<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropertyHub - Find Your Dream Property</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>PropertyHub</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="listings.html" class="nav-link">Properties</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="signup.html" class="nav-link signup-btn">Sign Up</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Find Your Perfect Property</h1>
                <p>Discover amazing properties for rent or sale with our modern platform</p>
                <div class="hero-buttons">
                    <a href="listings.html" class="btn btn-primary">Browse Properties</a>
                    <a href="signup.html" class="btn btn-secondary">Get Started</a>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <h2>Why Choose PropertyHub?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🏠</div>
                        <h3>Quality Properties</h3>
                        <p>Verified listings with detailed information and high-quality photos</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💰</div>
                        <h3>Best Prices</h3>
                        <p>Competitive pricing for both rentals and sales with transparent fees</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📱</div>
                        <h3>Easy to Use</h3>
                        <p>Simple, intuitive interface that works perfectly on all devices</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Properties -->
        <section class="featured-properties">
            <div class="container">
                <h2>Featured Properties</h2>
                <div class="properties-grid">
                    <div class="property-card">
                        <div class="property-image">
                            <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Modern Apartment">
                            <div class="property-type">For Rent</div>
                        </div>
                        <div class="property-content">
                            <h3>Modern Downtown Apartment</h3>
                            <p class="property-location">📍 Downtown, City Center</p>
                            <div class="property-details">
                                <span>2 🛏️</span>
                                <span>2 🚿</span>
                                <span>1,200 sq ft</span>
                            </div>
                            <div class="property-price">$2,500/month</div>
                        </div>
                    </div>

                    <div class="property-card">
                        <div class="property-image">
                            <img src="https://images.pexels.com/photos/280222/pexels-photo-280222.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Family House">
                            <div class="property-type sale">For Sale</div>
                        </div>
                        <div class="property-content">
                            <h3>Beautiful Family House</h3>
                            <p class="property-location">📍 Suburban Area</p>
                            <div class="property-details">
                                <span>4 🛏️</span>
                                <span>3 🚿</span>
                                <span>2,800 sq ft</span>
                            </div>
                            <div class="property-price">$450,000</div>
                        </div>
                    </div>

                    <div class="property-card">
                        <div class="property-image">
                            <img src="https://images.pexels.com/photos/1396122/pexels-photo-1396122.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Luxury Condo">
                            <div class="property-type">For Rent</div>
                        </div>
                        <div class="property-content">
                            <h3>Luxury Waterfront Condo</h3>
                            <p class="property-location">📍 Marina District</p>
                            <div class="property-details">
                                <span>3 🛏️</span>
                                <span>2 🚿</span>
                                <span>1,800 sq ft</span>
                            </div>
                            <div class="property-price">$3,200/month</div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="listings.html" class="btn btn-primary">View All Properties</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PropertyHub</h3>
                    <p>Your trusted partner in finding the perfect property</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="listings.html">Properties</a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📧 info@propertyhub.com</p>
                    <p>📞 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PropertyHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>