<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PropertyHub</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>PropertyHub</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="listings.html" class="nav-link">Properties</a>
                <a href="login.html" class="nav-link active">Login</a>
                <a href="signup.html" class="nav-link signup-btn">Sign Up</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="auth-main">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>Welcome Back</h1>
                    <p>Sign in to your PropertyHub account</p>
                </div>

                <form class="auth-form" id="login-form">
                    <div class="form-group">
                        <label for="username">Username or Email</label>
                        <input type="text" id="username" name="username" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <div class="form-group">
                        <label for="user-type">Login as:</label>
                        <select id="user-type" name="user-type" required>
                            <option value="user">User (Buyer/Seller)</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="remember-me">
                            <span class="checkmark"></span>
                            Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>

                    <button type="submit" class="btn btn-primary btn-full">Sign In</button>
                </form>

                <div class="auth-footer">
                    <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
                </div>

                <div class="demo-credentials">
                    <h4>Demo Credentials:</h4>
                    <div class="demo-section">
                        <strong>User Account:</strong>
                        <p>Username: user@demo.com | Password: user123</p>
                    </div>
                    <div class="demo-section">
                        <strong>Admin Account:</strong>
                        <p>Username: admin@demo.com | Password: admin123</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>