<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PropertyHub</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <nav class="navbar admin-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>PropertyHub Admin</h2>
            </div>
            <div class="nav-menu">
                <span class="admin-welcome">Welcome, Admin</span>
                <a href="index.html" class="nav-link">Back to Site</a>
                <a href="login.html" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="sidebar-menu">
                <a href="#overview" class="sidebar-link active" data-section="overview">
                    <span>üìä</span> Overview
                </a>
                <a href="#properties" class="sidebar-link" data-section="properties">
                    <span>üè†</span> Properties
                </a>
                <a href="#users" class="sidebar-link" data-section="users">
                    <span>üë•</span> Users
                </a>
                <a href="#analytics" class="sidebar-link" data-section="analytics">
                    <span>üìà</span> Analytics
                </a>
                <a href="#settings" class="sidebar-link" data-section="settings">
                    <span>‚öôÔ∏è</span> Settings
                </a>
            </div>
        </aside>

        <main class="admin-content">
            <!-- Overview Section -->
            <div id="overview" class="admin-section active">
                <div class="section-header">
                    <h1>Dashboard Overview</h1>
                    <p>Quick overview of your property management system</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">üè†</div>
                        <div class="stat-content">
                            <h3>Total Properties</h3>
                            <div class="stat-number">156</div>
                            <div class="stat-change positive">+12 this month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üë•</div>
                        <div class="stat-content">
                            <h3>Active Users</h3>
                            <div class="stat-number">2,341</div>
                            <div class="stat-change positive">+89 this month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üí∞</div>
                        <div class="stat-content">
                            <h3>Revenue</h3>
                            <div class="stat-number">$45,678</div>
                            <div class="stat-change positive">+15% this month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üìã</div>
                        <div class="stat-content">
                            <h3>Pending Reviews</h3>
                            <div class="stat-number">23</div>
                            <div class="stat-change">Needs attention</div>
                        </div>
                    </div>
                </div>

                <div class="recent-activity">
                    <h2>Recent Activity</h2>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">üè†</div>
                            <div class="activity-content">
                                <p><strong>New property added:</strong> Modern Downtown Apartment</p>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üë§</div>
                            <div class="activity-content">
                                <p><strong>New user registered:</strong> john.doe@email.com</p>
                                <span class="activity-time">5 hours ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üí∞</div>
                            <div class="activity-content">
                                <p><strong>Property sold:</strong> Beautiful Family House</p>
                                <span class="activity-time">1 day ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Properties Section -->
            <div id="properties" class="admin-section">
                <div class="section-header">
                    <h1>Property Management</h1>
                    <button class="btn btn-primary">Add New Property</button>
                </div>

                <div class="admin-controls">
                    <div class="search-box">
                        <input type="text" placeholder="Search properties...">
                    </div>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Pending</option>
                        <option>Sold/Rented</option>
                    </select>
                </div>

                <div class="admin-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Type</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Owner</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="property-info">
                                        <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=60" alt="Property">
                                        <span>Modern Downtown Apartment</span>
                                    </div>
                                </td>
                                <td><span class="badge rent">For Rent</span></td>
                                <td>$2,500/month</td>
                                <td><span class="status active">Active</span></td>
                                <td>John Smith</td>
                                <td>
                                    <button class="btn-action edit">Edit</button>
                                    <button class="btn-action delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="property-info">
                                        <img src="https://images.pexels.com/photos/280222/pexels-photo-280222.jpeg?auto=compress&cs=tinysrgb&w=60" alt="Property">
                                        <span>Beautiful Family House</span>
                                    </div>
                                </td>
                                <td><span class="badge sale">For Sale</span></td>
                                <td>$450,000</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>Sarah Johnson</td>
                                <td>
                                    <button class="btn-action edit">Edit</button>
                                    <button class="btn-action delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users" class="admin-section">
                <div class="section-header">
                    <h1>User Management</h1>
                    <button class="btn btn-primary">Export Users</button>
                </div>

                <div class="admin-controls">
                    <div class="search-box">
                        <input type="text" placeholder="Search users...">
                    </div>
                    <select class="filter-select">
                        <option>All Types</option>
                        <option>Buyers</option>
                        <option>Sellers</option>
                        <option>Admins</option>
                    </select>
                </div>

                <div class="admin-table">
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Type</th>
                                <th>Email</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">JS</div>
                                        <span>John Smith</span>
                                    </div>
                                </td>
                                <td>Buyer</td>
                                <td>john.smith@email.com</td>
                                <td>Jan 15, 2025</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-action edit">Edit</button>
                                    <button class="btn-action suspend">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">SJ</div>
                                        <span>Sarah Johnson</span>
                                    </div>
                                </td>
                                <td>Seller</td>
                                <td>sarah.johnson@email.com</td>
                                <td>Dec 28, 2024</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-action edit">Edit</button>
                                    <button class="btn-action suspend">Suspend</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics" class="admin-section">
                <div class="section-header">
                    <h1>Analytics & Reports</h1>
                    <button class="btn btn-primary">Generate Report</button>
                </div>

                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h3>Property Views</h3>
                        <div class="chart-placeholder">
                            <p>üìä Chart showing property view trends over time</p>
                        </div>
                    </div>
                    <div class="analytics-card">
                        <h3>User Growth</h3>
                        <div class="chart-placeholder">
                            <p>üìà User registration and activity metrics</p>
                        </div>
                    </div>
                    <div class="analytics-card">
                        <h3>Revenue Overview</h3>
                        <div class="chart-placeholder">
                            <p>üí∞ Monthly revenue and commission tracking</p>
                        </div>
                    </div>
                    <div class="analytics-card">
                        <h3>Popular Locations</h3>
                        <div class="chart-placeholder">
                            <p>üó∫Ô∏è Heat map of most searched locations</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="admin-section">
                <div class="section-header">
                    <h1>System Settings</h1>
                    <button class="btn btn-primary">Save Changes</button>
                </div>

                <div class="settings-grid">
                    <div class="settings-card">
                        <h3>General Settings</h3>
                        <div class="setting-item">
                            <label>Site Name</label>
                            <input type="text" value="PropertyHub">
                        </div>
                        <div class="setting-item">
                            <label>Support Email</label>
                            <input type="email" value="support@propertyhub.com">
                        </div>
                        <div class="setting-item">
                            <label>Commission Rate (%)</label>
                            <input type="number" value="5">
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3>Email Notifications</h3>
                        <div class="setting-item">
                            <label class="checkbox-label">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                New property alerts
                            </label>
                        </div>
                        <div class="setting-item">
                            <label class="checkbox-label">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                                User registration notifications
                            </label>
                        </div>
                        <div class="setting-item">
                            <label class="checkbox-label">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                Weekly reports
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/script.js"></script>
</body>
</html>