/* Authentication Pages Styles */
.auth-main {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    background: linear-gradient(135deg, var(--neutral-50) 0%, var(--neutral-100) 100%);
}

.auth-container {
    width: 100%;
    max-width: 480px;
    padding: 0 24px;
}

.auth-card {
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    padding: 48px;
    border: 1px solid var(--neutral-200);
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.auth-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--neutral-800);
    margin-bottom: 8px;
}

.auth-header p {
    color: var(--neutral-600);
    font-size: 16px;
}

/* Form Styles */
.auth-form {
    margin-bottom: 32px;
}

.form-group {
    margin-bottom: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--neutral-700);
    font-size: 14px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--neutral-200);
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input:invalid {
    border-color: var(--error);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

/* Custom Checkbox */
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: var(--neutral-600);
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--neutral-300);
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary);
    border-color: var(--primary);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.forgot-password {
    color: var(--primary);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}

.forgot-password:hover {
    color: var(--primary-dark);
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid var(--neutral-200);
}

.auth-footer p {
    color: var(--neutral-600);
    font-size: 14px;
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.auth-footer a:hover {
    color: var(--primary-dark);
}

/* Demo Credentials */
.demo-credentials {
    margin-top: 32px;
    padding: 24px;
    background: var(--neutral-50);
    border-radius: 12px;
    border: 1px solid var(--neutral-200);
}

.demo-credentials h4 {
    color: var(--neutral-800);
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 600;
}

.demo-section {
    margin-bottom: 12px;
}

.demo-section:last-child {
    margin-bottom: 0;
}

.demo-section strong {
    display: block;
    color: var(--neutral-700);
    font-size: 14px;
    margin-bottom: 4px;
}

.demo-section p {
    color: var(--neutral-600);
    font-size: 13px;
    font-family: 'Monaco', 'Menlo', monospace;
    background: white;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--neutral-200);
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-main {
        padding: 24px 0;
        align-items: flex-start;
    }

    .auth-card {
        padding: 32px 24px;
        margin-top: 20px;
    }

    .auth-header h1 {
        font-size: 28px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 0 16px;
    }

    .auth-card {
        padding: 24px 20px;
    }

    .demo-credentials {
        padding: 16px;
    }
}