/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    background-color: #f8fafc;
    color: #334155;
}

/* CSS Variables */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #0d9488;
    --accent: #ea580c;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --neutral-50: #f8fafc;
    --neutral-100: #f1f5f9;
    --neutral-200: #e2e8f0;
    --neutral-300: #cbd5e1;
    --neutral-400: #94a3b8;
    --neutral-500: #64748b;
    --neutral-600: #475569;
    --neutral-700: #334155;
    --neutral-800: #1e293b;
    --neutral-900: #0f172a;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.text-center {
    text-align: center;
}

/* Navigation */
.navbar {
    background: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

.nav-logo h2 {
    color: var(--primary);
    font-size: 24px;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    text-decoration: none;
    color: var(--neutral-600);
    font-weight: 500;
    font-size: 16px;
    transition: color 0.2s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link.active {
    color: var(--primary);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -24px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary);
}

.nav-link.signup-btn {
    background: var(--primary);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    transition: background 0.2s ease;
}

.nav-link.signup-btn:hover {
    background: var(--primary-dark);
    color: white;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger .bar {
    width: 24px;
    height: 3px;
    background: var(--neutral-700);
    transition: 0.3s;
    border-radius: 2px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
    min-height: 48px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
    min-height: 40px;
}

.btn-full {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 120px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 24px;
}

.hero h1 {
    font-size: 56px;
    font-weight: 800;
    margin-bottom: 24px;
    line-height: 1.1;
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
    opacity: 0.9;
    line-height: 1.5;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

/* Features Section */
.features {
    padding: 96px 0;
    background: white;
}

.features h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 64px;
    color: var(--neutral-800);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature-card {
    text-align: center;
    padding: 40px 24px;
    border-radius: 16px;
    background: var(--neutral-50);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 24px;
}

.feature-card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--neutral-800);
}

.feature-card p {
    color: var(--neutral-600);
    line-height: 1.6;
}

/* Featured Properties */
.featured-properties {
    padding: 96px 0;
    background: var(--neutral-50);
}

.featured-properties h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 64px;
    color: var(--neutral-800);
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
    margin-bottom: 64px;
}

/* Property Cards */
.property-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.property-image {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.property-card:hover .property-image img {
    transform: scale(1.05);
}

.property-type {
    position: absolute;
    top: 16px;
    left: 16px;
    background: var(--primary);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.property-type.sale {
    background: var(--secondary);
}

.property-content {
    padding: 24px;
}

.property-content h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--neutral-800);
}

.property-location {
    color: var(--neutral-500);
    margin-bottom: 16px;
    font-size: 14px;
}

.property-details {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    font-size: 14px;
    color: var(--neutral-600);
}

.property-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 16px;
}

/* Listings Page */
.listings-page {
    padding: 40px 0;
}

.page-header {
    text-align: center;
    margin-bottom: 48px;
}

.page-header h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--neutral-800);
}

.page-header p {
    font-size: 18px;
    color: var(--neutral-600);
}

.listings-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    gap: 24px;
    flex-wrap: wrap;
}

.filters {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-select {
    padding: 8px 16px;
    border: 2px solid var(--neutral-200);
    border-radius: 8px;
    font-size: 14px;
    background: white;
    min-width: 150px;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
}

.view-controls {
    display: flex;
    gap: 8px;
}

.view-btn {
    padding: 8px 16px;
    border: 2px solid var(--neutral-200);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
}

.view-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.view-btn:hover {
    border-color: var(--primary);
}

.properties-container.list-view .properties-grid {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.properties-container.list-view .property-card {
    display: flex;
    max-height: 200px;
}

.properties-container.list-view .property-image {
    width: 300px;
    flex-shrink: 0;
}

.properties-container.list-view .property-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Footer */
.footer {
    background: var(--neutral-800);
    color: white;
    padding: 64px 0 24px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--primary);
    margin-bottom: 16px;
    font-size: 20px;
}

.footer-section h4 {
    margin-bottom: 16px;
    font-size: 16px;
}

.footer-section a {
    color: var(--neutral-300);
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.2s ease;
}

.footer-section a:hover {
    color: white;
}

.footer-section p {
    color: var(--neutral-300);
    margin-bottom: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid var(--neutral-700);
    color: var(--neutral-400);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 72px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-md);
        padding: 24px 0;
        gap: 16px;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-buttons .btn {
        width: 100%;
        max-width: 300px;
    }

    .features h2,
    .featured-properties h2,
    .page-header h1 {
        font-size: 32px;
    }

    .properties-grid {
        grid-template-columns: 1fr;
    }

    .listings-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .filters {
        justify-content: center;
    }

    .view-controls {
        justify-content: center;
    }

    .properties-container.list-view .property-card {
        flex-direction: column;
        max-height: none;
    }

    .properties-container.list-view .property-image {
        width: 100%;
        height: 240px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .container {
        padding: 0 16px;
    }

    .nav-container {
        padding: 0 16px;
    }

    .hero-content {
        padding: 0 16px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 80px 0;
    }

    .hero h1 {
        font-size: 28px;
    }

    .features,
    .featured-properties {
        padding: 64px 0;
    }

    .feature-card {
        padding: 24px 16px;
    }

    .properties-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .property-content {
        padding: 20px;
    }

    .filter-select {
        min-width: 120px;
    }
}